name: CD - Simulacao de Deploy

on:
  # Roda quando um PR é aberto para a main
  pull_request:
    branches: [ main ]
  # Roda também quando há um push na main (após o merge)
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do Repositorio
        uses: actions/checkout@v3

      - name: Simulando o deploy para um ambiente
        run: |
          echo "Iniciando o deploy..."
          echo "Conteudo a ser publicado:"
          cat tecnologias.txt
          echo "Deploy realizado com sucesso!"
